{% load static %}
<!DOCTYPE html>
<html>
<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>CheckAction</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
   <!-- Responsive-->
   <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
   <!-- fevicon -->
   <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
   <!-- font css -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">


   <style>

      body {
         background-image: url('https://cdn.pixabay.com/photo/2021/10/19/11/35/yoga-6723315_1280.jpg'); /* Specify the path to your background image */
         background-size: cover; /* Adjust as needed */
         background-repeat: no-repeat; /* Adjust as needed */
         background-position: center; /* Adjust as needed */
      }

      /* Footer (Copyright) section */
      .copyright_section {
         color: #ffffff; /* Example text color */
         padding: 10px 0; /* Adjust padding as needed */
         position: fixed;
         bottom: 0;
         width: 100%;
         text-align: center;
      }

      /* Custom CSS for the centered box */
      .centered-box {
         margin: 50px auto;
         max-width: 600px;
         padding: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;

      }

      /* Checkaction form styles */
      .checkaction_container {
         display: flex;
         justify-content: center;
      }

      .checkaction_section {

         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         max-width: 500px;
      }

      .checkaction_section form {
         margin: 0 auto;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      /* Checkaction form styles */
      .checkaction_section form button.btn-outline-dark1 {
         background-color: #ff0000; /* Red color */
         color: #fff; /* White text */
         padding: 10px 20px;
         border: none;
         border-radius: 0; /* Remove border radius */
         cursor: pointer;
         transition: background-color 0.3s; /* Smooth transition for hover effect */
      }

      .checkaction_section form button.btn-outline-dark1:hover {
         background-color: #cc0000; /* Darker red color on hover */
      }

      .checkaction_section form button.btn-outline-dark1:focus {
         box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.5);
      }

      /* Button styles */
        .btn-outline-dark1 {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-outline-dark1:hover {
            background-color: #cc0000;
        }

        .btn-outline-dark1:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.5);
        }

      /* Loading Spinner Styles */
      #loader-container {
         display: none;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         z-index: 9998; /* Lower z-index than loader */
      }

      #loader {
         display: none;
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 9999;
      }

      .lds-bars {
         display: inline-block;
         position: relative;
         width: 64px;
         height: 64px;
      }
      .lds-bars div {
         position: absolute;
         top: 6px;
         width: 8px;
         height: 30px;
         background: #fff;
         animation: lds-bars-animation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      }
      .lds-bars div:nth-child(1) {
         left: 0px;
         animation-delay: -0.24s;
      }
      .lds-bars div:nth-child(2) {
         left: 16px;
         animation-delay: -0.12s;
      }
      .lds-bars div:nth-child(3) {
         left: 32px;
         animation-delay: 0s;
      }
      .lds-bars div:nth-child(4) {
         left: 48px;
         animation-delay: 0.12s;
      }
      @keyframes lds-bars-animation {
         0% {
            height: 30px;
            transform: scaleY(1);
         }
         50% {
            height: 100px;
            transform: scaleY(0.5);
         }
         100% {
            height: 30px;
            transform: scaleY(1);
         }
      }

   </style>
</head>
<body>
<div class="header_section header_bg">
   <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <!-- <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a> -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

               <li class="nav-item">
                  <a class="nav-link" href="{% url 'about_login' %}">About</a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="{% url 'statistics_login' %}">Statistics</a>
               </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
               <div class="login_bt">
                  <ul>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                           <i class="fa fa-user" aria-hidden="true"></i>
                           <span>
                                  LogOut
                                </span>
                        </a>
                     </li>
                  </ul>
               </div>
            </form>
         </div>
      </nav>
   </div>
</div>
<!-- header section end -->
<!-- checkaction section start -->
<div class="container">
   <div class="row justify-content-center">
      <div class="col-md-6">
         <div class="centered-box">
            <form id="uploadForm" method="post" enctype="multipart/form-data" onsubmit="startLoader()">
               {% csrf_token %}
               {{ form.as_p }}
               <button type="submit" class="btn-outline-dark1">Upload Video</button>
            </form>
         </div>
      </div>
   </div>
</div>

<!-- Loader Container -->
<div id="loader-container"></div>

<!-- Loading Spinner -->
<div id="loader" class="loader">
   <div class="lds-bars"><div></div><div></div><div></div><div></div></div>
</div>

<!-- checkaction section end -->

<!-- copyright section start -->
<div class="copyright_section">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <p class="copyright_text">ActionSpark<a href="https://html.design"></a></p>
         </div>
      </div>
   </div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
<script src="{% static 'js/plugin.js' %}"></script>
<!-- sidebar -->
<script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

<script>
   function startLoader() {
      // Show loader-container and loader
      document.getElementById("loader-container").style.display = "block";
      document.getElementById("loader").style.display = "block";
   }
</script>

</body>
</html>
